# GuideBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neophron88/guidebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neophron88/guidebook/: GuidebookActivity.kt  GuidebookApp.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/neophron88/guidebook/di/: GuideBookAppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neophron88/guidebook/: ExampleUnitTest.kt
build-logic/src/main/groovy/: base-android-library.gradle  extended-android-library.gradle  feature-android-library.gradle
core/database/: build.gradle
core/database/schemas/com.neophron88.database.GuideBookDatabase/: 1.json
core/database/src/androidTest/java/com/neophron88/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/neophron88/database/: GuideBookDatabase.kt
core/database/src/main/java/com/neophron88/database/di/: DatabaseDaosModule.kt  DatabaseModule.kt  DatabaseSourcesModule.kt
core/database/src/main/java/com/neophron88/database/upcoming/: UpcomingLocalDataSource.kt
core/database/src/main/java/com/neophron88/database/upcoming/models/: UpcomingEntity.kt
core/database/src/main/java/com/neophron88/database/upcoming/roomImpl/: UpcomingDao.kt  UpcomingRoomDataSource.kt
core/database/src/test/java/com/neophron88/database/: ExampleUnitTest.kt
core/feature/: build.gradle
core/feature/src/androidTest/java/com/neophron88/feature/: ExampleInstrumentedTest.kt
core/feature/src/main/: AndroidManifest.xml
core/feature/src/main/java/com/neophron88/feature/contract/: AppRouter.kt  DependencyProvider.kt  HasViewModelFactory.kt
core/feature/src/main/java/com/neophron88/feature/exceptions/: Database.kt  Network.kt
core/feature/src/main/java/com/neophron88/feature/helper/: ExtractDependency.kt
core/feature/src/main/java/com/neophron88/feature/result/: ErrorType.kt  Result.kt
core/feature/src/main/java/com/neophron88/feature/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
core/feature/src/test/java/com/neophron88/feature/: ExampleUnitTest.kt
core/mylibrary/: build.gradle
core/mylibrary/src/androidTest/java/com/neophron88/mylibrary/: ExampleInstrumentedTest.kt
core/mylibrary/src/main/: AndroidManifest.xml
core/mylibrary/src/main/java/com/neophron88/mylibrary/ktx/: Generic.kt  Insets.kt  Lifecycle.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/ktx/fragment/: FragmentsExt.kt  Viewlifecycle.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/ktx/primitives/: Int.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/ktx/transition/: Transition.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/ktx/view/: Spinner.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/rv_adapter_delegate/: ItemDelegate.kt  ItemDiffUtil.kt  ItemViewHolder.kt  ItemsAdapter.kt  MediatorItemDelegate.kt  Util.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/single_use_data/: Handler.kt  MutableSingleUseData.kt  SingleUseData.kt  Utils.kt
core/mylibrary/src/main/java/com/neophron88/mylibrary/viewbinding_delegate/: ActivityViewBindings.kt  FragmentViewBindings.kt
core/mylibrary/src/test/java/com/neophron88/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/neophron88/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/neophron88/network/base/: BaseUrl.kt  Exceptions.kt  HttpCode.kt
core/network/src/main/java/com/neophron88/network/di/: NetworkModule.kt  NetworkServicesModule.kt  NetworkSourcesModule.kt
core/network/src/main/java/com/neophron88/network/upcoming/: UpcomingNetworkDataSource.kt
core/network/src/main/java/com/neophron88/network/upcoming/models/: UpcomingListResponse.kt  UpcomingQuery.kt  UpcomingResponse.kt
core/network/src/main/java/com/neophron88/network/upcoming/retrofitImpl/: UpcomingRetrofitDataSource.kt  UpcomingService.kt
core/network/src/test/java/com/neophron88/network/: ExampleUnitTest.kt
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/res/drawable/: bg_day_night.xml  ic_back.xml  ic_logo_wrap.xml
core/theme/src/main/res/layout/: progress_bar.xml
core/theme/src/main/res/values/: colors.xml  style_rounded_image.xml  style_text_view.xml  themes.xml
core/theme/src/main/res/values-night/: themes.xml
feature/splash/src/androidTest/java/com/neophron88/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/neophron88/splash/: SplashFragment.kt
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/java/com/neophron88/splash/: ExampleUnitTest.kt
feature/upcoming/: build.gradle
feature/upcoming/src/androidTest/java/com/neophron88/upcoming/: ExampleInstrumentedTest.kt
feature/upcoming/src/main/: AndroidManifest.xml
feature/upcoming/src/main/java/com/neophron88/upcoming/data/: UpcomingPagingSource.kt  UpcomingRepositoryImpl.kt
feature/upcoming/src/main/java/com/neophron88/upcoming/data/helper/: Mapper.kt
feature/upcoming/src/main/java/com/neophron88/upcoming/di/: UpcomingFeatureComponent.kt  UpcomingFeatureScope.kt
feature/upcoming/src/main/java/com/neophron88/upcoming/presentation/: UpcomingHostFragment.kt
feature/upcoming/src/main/res/layout/: fragment_upcoming_detail.xml  fragment_upcoming_list.xml  item_upcoming.xml  item_upcoming_footer.xml  upcoming_host.xml
feature/upcoming/src/main/res/navigation/: upcoming_graph.xml
feature/upcoming/src/main/res/values/: strings.xml
feature/upcoming/src/test/java/com/neophron88/upcoming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
