pluginManagement {
    includeBuild "build-logic"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GuideBook"
include ':app'
include ':core:theme'
include ':core:database'
include ':core:network'
include ':core:mylibrary'
include ':feature:upcoming'
include ':feature:splash'
