plugins {
    id 'extended-android-library'
}

android {
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    implementation libs.room
    implementation libs.room.ktx
    implementation libs.room.paging
    kapt libs.room.compiler
}
