[versions]
android = "7.2.1"
kotlin = "1.7.10"

coreKtxVersion = "1.8.0"
appcompatVersion = "1.5.1"
materialVersion = "1.7.0"
constraintlayoutVersion = "2.1.4"
junitVersion = "4.13.2"
testJunitVersion = "1.1.3"
testEspressoVersion = "3.4.0"
fragmentKtxVersion = "1.5.4"
recyclerviewVersion = "1.2.1"
coroutinesVersion = "1.3.9"
lifecycleRuntimeVersion = "2.5.1"
pagingVersion = "3.1.1"
viewbindingVersion = "7.2.1"
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
gsonVersion = "2.10"
roomVersion = "2.4.3"
glideVersion = "4.14.2"
daggerVersion = "2.44"
navVersion = "2.5.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
android-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
junit-core = { module = "junit:junit", version.ref = "junitVersion" }
junit-test = { module = "androidx.test.ext:junit", version.ref = "testJunitVersion" }
espresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspressoVersion" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
viewBinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbindingVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }

paging-library = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }

room = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }

dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
