plugins {
    id 'com.android.application'
    id 'base-android-library'
}

android {

    defaultConfig {
        applicationId "com.neophron88.guidebook"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(':core:theme')
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':core:feature')
    implementation project(':feature:splash')
    implementation project(':feature:upcoming')

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

}